---
svc_dir: /opt/jibux_svc
svc_data_dir: "{{ svc_dir }}/data"
svc_scripts_dir: "{{ svc_dir }}/scripts"
jibux_svc_mega_paths:
  - id: jibux_svc_data
    local: "{{ svc_data_dir }}"
    remote: /dev_and_scripts/jibux_svc_data
